# TSF Data Science & Business Analytics - 5
## Exploratory Data Aanalysis - Sports
### Below requirement has to be fulfilled
#### 1. Perform EDA on Dataset 'Indian Premier League'
#### 2. As a sports analyst find out the most successful teams, playerd and factors contributing winnor loss of a team.
#### 3. Suggest team or players a company can endorse for its products.
#### 4. Create Storyboards.

# The first Cleaning and Manipulation for the datasets have been done on Excel. The data is around (90 to 95)% cleaned for visualizaion. 


# Rest (5 to 10)% of the Cleaning will be done on Jupyter Notebook before using it for EDA(Visualizaion & Insights) on Tableau.

In [1]:
#importing important libraries

import pandas as pd

In [2]:
initial_cleaned_deliveries = pd.read_csv(r"C:\Users\Danish\OneDrive\Desktop\Internship\Grip Projects\EDA - Sports\Cleaned_deliveries.csv")
initial_cleaned_matches = pd.read_csv(r"C:\Users\Danish\OneDrive\Desktop\Internship\Grip Projects\EDA - Sports\Cleaned_matches.csv")

In [3]:
initial_cleaned_deliveries.head(8)

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN
5,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,6,S Dhawan,DA Warner,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
6,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,7,S Dhawan,DA Warner,TS Mills,0,...,0,1,0,0,0,1,1,NaN,NaN,NaN
7,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,2,1,S Dhawan,DA Warner,A Choudhary,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN

In [4]:
initial_cleaned_deliveries.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 179078 entries, 0 to 179077
Data columns (total 21 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   match_id          179078 non-null  int64
 1   inning            179078 non-null  int64
 2   batting_team      179078 non-null  object
 3   bowling_team      179078 non-null  object
 4   over              179078 non-null  int64
 5   ball              179078 non-null  int64
 6   batsman           179078 non-null  object
 7   non_striker       179078 non-null  object
 8   bowler            179078 non-null  object
 9   is_super_over     179078 non-null  int64
 10  wide_runs         179078 non-null  int64
 11  bye_runs          179078 non-null  int64
 12  legbye_runs       179078 non-null  int64
 13  noball_runs       179078 non-null  int64
 14  penalty_runs      179078 non-null  int64
 15  batsman_runs      179078 non-null  int64
 16  extra_runs        179078 non-null  int64
 17  total_runs        179078 non-null  int64
 18  player_dismissed  8834 non-null    object
 19  dismissal_kind    8834 non-null    object
 20  fielder           6448 non-null    object
dtypes: int64(13), object(8)
memory usage: 28.7+ MB

In [5]:
initial_cleaned_deliveries.isnull().sum()

match_id                 0
inning                   0
batting_team             0
bowling_team             0
over                     0
ball                     0
batsman                  0
non_striker              0
bowler                   0
is_super_over            0
wide_runs                0
bye_runs                 0
legbye_runs              0
noball_runs              0
penalty_runs             0
batsman_runs             0
extra_runs               0
total_runs               0
player_dismissed    170244
dismissal_kind      170244
fielder             172630
dtype: int64

In [6]:
#The last three columns have a lot of null values. We can neither delete nor replace the rows  with any data,
#because if we delete those rows then 95 percent of the data will be lost that is not for the EDA.So we will leave it as it is.

In [8]:
initial_cleaned_deliveries.describe()

,match_id,inning,over,ball,is_super_over,wide_runs,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs
count,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000
mean,1802.252957,1.482952,10.162488,3.615587,0.000452,0.036721,0.004936,0.021136,0.004183,0.000056,1.246864,0.067032,1.313897
std,3472.322805,0.502074,5.677684,1.806966,0.021263,0.251161,0.116480,0.194908,0.070492,0.016709,1.608270,0.342553,1.605422
min,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,190.000000,1.000000,5.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,379.000000,1.000000,10.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.000000
75%,567.000000,2.000000,15.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.000000
max,11415.000000,5.000000,20.000000,9.000000,1.000000,5.000000,4.000000,5.000000,5.000000,5.000000,7.000000,7.000000,10.000000

In [10]:
initial_cleaned_deliveries.duplicated().sum()

23

In [15]:
#it is clearly visible that there are duplicate values in the dataframe.I will have to remove those data.

final_deliveries = initial_cleaned_deliveries.drop_duplicates()

In [17]:
final_deliveries.duplicated().sum()

0

In [18]:
#Now we are done with the cleaning for the Deliveries dataset.

In [19]:
initial_cleaned_matches.head(9)

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2
0,1,2017,Hyderabad,4/5/2017,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong
1,2,2017,Pune,4/6/2017,Mumbai Indians,Rising Pune Supergiants,Rising Pune Supergiants,field,normal,0,Rising Pune Supergiants,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi
2,3,2017,Rajkot,4/7/2017,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan
3,4,2017,Indore,4/8/2017,Rising Pune Supergiants,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin
4,6,2017,Hyderabad,4/9/2017,Gujarat Lions,Sunrisers Hyderabad,Sunrisers Hyderabad,field,normal,0,Sunrisers Hyderabad,0,9,Rashid Khan,"Rajiv Gandhi International Stadium, Uppal",A Deshmukh,NJ Llong
5,7,2017,Mumbai,4/9/2017,Kolkata Knight Riders,Mumbai Indians,Mumbai Indians,field,normal,0,Mumbai Indians,0,4,N Rana,Wankhede Stadium,Nitin Menon,CK Nandan
6,8,2017,Indore,4/10/2017,Royal Challengers Bangalore,Kings XI Punjab,Royal Challengers Bangalore,bat,normal,0,Kings XI Punjab,0,8,AR Patel,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin
7,9,2017,Pune,4/11/2017,Delhi Daredevils,Rising Pune Supergiants,Rising Pune Supergiants,field,normal,0,Delhi Daredevils,97,0,SV Samson,Maharashtra Cricket Association Stadium,AY Dandekar,S Ravi
8,10,2017,Mumbai,4/12/2017,Sunrisers Hyderabad,Mumbai Indians,Mumbai Indians,field,normal,0,Mumbai Indians,0,4,JJ Bumrah,Wankhede Stadium,Nitin Menon,CK Nandan

In [20]:
initial_cleaned_matches.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 754 entries, 0 to 753
Data columns (total 17 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               754 non-null    int64
 1   season           754 non-null    int64
 2   city             754 non-null    object
 3   date             754 non-null    object
 4   team1            754 non-null    object
 5   team2            754 non-null    object
 6   toss_winner      754 non-null    object
 7   toss_decision    754 non-null    object
 8   result           754 non-null    object
 9   dl_applied       754 non-null    int64
 10  winner           750 non-null    object
 11  win_by_runs      754 non-null    int64
 12  win_by_wickets   754 non-null    int64
 13  player_of_match  750 non-null    object
 14  venue            754 non-null    object
 15  umpire1          754 non-null    object
 16  umpire2          754 non-null    object
dtypes: int64(5), object(12)
memory usage: 100.3+ KB

In [21]:
initial_cleaned_matches.isnull().sum()

id                 0
season             0
city               0
date               0
team1              0
team2              0
toss_winner        0
toss_decision      0
result             0
dl_applied         0
winner             4
win_by_runs        0
win_by_wickets     0
player_of_match    4
venue              0
umpire1            0
umpire2            0
dtype: int64

In [22]:
#winne column has 4 empty values because those mathers did not give any rsult. So we can keep it as it is.

In [24]:
initial_cleaned_matches.duplicated().sum()

0

In [28]:
final_matches = initial_cleaned_matches

In [25]:
#since there are no duplicates, we are finally done with the cleaning process.

## Now lets save both these files for further visualizaion on Tableau

In [30]:
final_deliveries.to_csv(r"C:\Users\Danish\OneDrive\Desktop\final_cleaned_deliveries.csv")

In [31]:
final_matches.to_csv(r"C:\Users\Danish\OneDrive\Desktop\final_cleaned_matches.csv")

# Conclusion After Visualization

## 1. Most Successful Teams Are MI, CSK & KKR
## 2. Most Successful player in Term of Runs are V.Kolhi, S.Raina, R.Sharma & David Warner
## 3. Winning the toss and electing to bat or field first is one of the factor that contributes to winn or loss for a team. 
### e.g. CSK & DC won maximum matches when they choose to bat first but DC & Punjab Won Maximum matches choosing bowling first.

## 4. It clearly suggets that company's shoud Choose MI, CSK, KKR & Kohli, Raina, Sharma, Warner to endorse their products.